# go-ToyVPN

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: VPNClient.c  VPNClient.go  VPNClient.h  build.sh
server/golang/: server.go
server/golang/ippacket/: nat.go  packets.go
src/androidTest/java/cs8425/vpn/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/cs8425/vpn/: MainActivity.java  VpnServiceNative.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
